<html>
  
    
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      
      }
      
      li a {
        display: block;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 45px;
        font-weight: bold;
        text-align: center;
        margin-left: 200px;
        padding: 20px 10px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #f01c1c;
      }
      .column {
  
  width:100%;
  height:100%;
  padding: 10px;
  
  
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
    
      </style>
   
      <body>
      
      <ul>
        <li><a  href="navbar.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="work.html">Work </a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
     
      <div class="row">
        
        <div class="column">
          <img src="aus.jpg" alt="Forest" style="width:100%; height:100%">
        </div>
       
      </div>
  </body>
</html>